apiVersion: v2
name: klicker-uzh
description: A Helm chart for the KlickerUZH
type: application
version: 1.8.8
appVersion: v1.8.8
dependencies:
  - name: redis
    version: 15.7.6
    repository: https://charts.bitnami.com/bitnami
